# gdx-cbor

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-and-publish.yml
gdx-websocket-cbor/: README.md  build.gradle  gradle.properties
gdx-websocket-cbor/src/main/java/dev/simonit/gdx/websocket/cbor/core/: CborSerializer.java
gdx-websocket-cbor/src/main/java/dev/simonit/gdx/websocket/cbor/serialization/: CborDeserializer.java  CborSerializer.java
gdx-websocket-cbor/src/main/resources/dev/simonit/: gdx-websocket-cbor.gwt.xml
gdx-websocket-cbor/src/test/java/dev/simonit/gdx/websocket/cbor/serialization/: CborDeserializerTest.java  CborSerializerTest.java  ManualSerializerTest.java  Ping.java  Pong.java  SomeEnum.java
src/main/java/dev/simonit/gdx/cbor/: Cbor.java  CborReader.java  CborValue.java  CborWriter.java  Utils.java
src/main/resources/dev/simonit/: gdx-cbor.gwt.xml
src/test/java/dev/simonit/gdx/cbor/: CborReaderTest.java  CborTest.java  CborValueTest.java  CborWriterTest.java  UtilsTest.java
src/test/resources/dev/simonit/gdx/cbor/: array1.cbor  array2.cbor  array3.cbor  array4.cbor  testWriteArrayComplex.cbor  toCborObjectComplex.cbor
